<!DOCTYPE html>
<html>
<head>
	<title>Foodcart App</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<header id="top" class="main-header">
	<span class="title">A list of random projects</span>
	<h1>Foodcart</h1>
	</header>
	<div class='wrapper'>
		<div id='order_entry'>
			<h2>New Order</h2>
			<ul>
				<li>
					<label for='add_customer'>Name:</label>
					<input type='text' id='add_customer'><br>
				</li>
				<li>
					<label for='add_party'>Party Size:</label>
					<select name="select">
						<option value="vaue1">1</option> 
						<option value="value2" selected>2</option>
						<option value="value3">3</option>
						<option value="value4">4</option>
						<option value="value5">5</option>
						<option value="value6">6</option>
					</select><br>
				</li>
				<li>
					<label for='order_items'>Order Items</label>
					<p>Empty!</p>
					<ol id='order_items'>
					</ol>
				</li>
				<button id='add_order_btn'>Add Order</button>
			</ul>
		</div>		
		<div id='menu_items'>
			<h2>Menu Items</h2>
			<ol id='menu_list'>
				<li>Appetizers</li>
				<ul>
					<li>Fried Stuff</li>
				</ul>
				<li>Main Course</li>
				<ul>
					<li>Chicken Stuff</li>
					<li>Beef Stuff</li>
				</ul>
				<li>Dessert</li>
				<ul>
					<li>Cold Stuff</li>
					<li>Hot Stuff</li>
				</ul>
			</ol>
		</div>
	</div>
	<div class='wrapper'>
		<div id='queue_view'>
			<h2>Current Queue</h2>
			<ol id='queue_list'>
			</ol>
		</div>
	</div>
	<script src='js/customer.js'></script>
	<script src='js/app.js'></script>
</body>
<footer id="main-footer" class="t-border">
	<p>&copy; 2015 Zachary Klinger</p>
	<a href="#top">Back to top &raquo;</a>
</footer>
</html>
